
spring.datasource.url=jdbc:mysql://localhost:3306/job-xin?maxAllowedPacket=200000000
spring.datasource.username=root
spring.datasource.password=


spring.mvc.static-pattern=/**


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.jdbc.core=trace

spring.main.allow-circular-references=true

# turn off the banner
spring.main.banner-mode=off


# logging level
logging.level.root=warn
