
spring.datasource.url=jdbc:mysql://localhost:3306/job-xin?maxAllowedPacket=200000000
spring.datasource.username=root
spring.datasource.password=


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.jdbc.core=trace

spring.main.allow-circular-references=true

# turn off the banner
spring.main.banner-mode=off


# logging level
logging.level.root=warn


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendanglich30@gmail.com
spring.mail.password=zqol gpfz kste vbuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
